embed_footer=Submitted by {author_name}
embed_description=Image not showing? Try using url: {url}
meme_sent=Meme has been sent. Meme id: {meme_id}.
seperate_memes_warning=Error, multiple memes sent.
no_message_warning=Error, message text has to be empty.
wrong_extension_warning=Wrong extension. jpg and png only.
configure_channel_error=Erorr occured configuring channel.
configure_channel_success=Channel has been set to {channel}
wrong_time_for_memes=Maintanence.
wait_for_downtime=Please wait before posting memes (1 meme per 30 seconds).
wrong_id=No meme found with the given id.
status_title=Meme id {meme_id}
status_report=Meme #{meme_id} - status: {status} - Author: {author}
missing_perms=I'm missing permissions to send messages in a specified channel. Please grant permissions for me to send memes.
channel_not_found=I couldn't find a channel that I was supposed to send a meme to.
channel_command=Set up a channel for memes
channel_handle_option=channel for memes
help_command=Show help
show_everyone_option=show to everyone?
about_command=Show info about bot
check_command=check meme info
meme_id_option=meme id
info_command=Show submitted memes